# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1


# Terminal and color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Mouse support
set -g mouse on

# Use vi keys in copy mode
set -g mode-keys vi

# Bindings for Vim-style copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Allow Shift + mouse drag to bypass tmux and copy with Alacritty
set -g allow-passthrough on

